{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "dev": "node dev-proxy.js",
    "start": "node dev-proxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Createruns/t.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Createruns/t/issues"
  },
  "homepage": "https://github.com/Createruns/t#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "playwright": "^1.63.0"
  }
}
